# WaveLabs-Cafeteria-Android-App

app/: build.gradle
app/src/androidTest/java/in/wavelabs/cafeteria/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wavelabs/cafeteria/: ActivityScan.java  CafeteriaApplication.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/wavelabs/cafeteria/: ExampleUnitTest.java
